Alias /smarty/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/smarty/sample/"
Alias /smarty "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/smarty/sample"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/smarty/conf/httpd-app.conf"