Alias /cakephp/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/cakephp/webroot/"
Alias /cakephp "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/cakephp/webroot"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/cakephp/conf/httpd-app.conf"