Alias /zendframework/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/zendframework/public/"
Alias /zendframework "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/zendframework/public"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/zendframework/conf/httpd-app.conf"