Alias /laravel/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/laravel/public/"
Alias /laravel "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/laravel/public"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/laravel/conf/httpd-app.conf"