
Alias /demo/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/apps/demo/htdocs/"
Alias /demo "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/apps/demo/htdocs"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/apps/demo/conf/httpd-app.conf"
