# Bitnami applications installed in a prefix URL
#Include "C:/Users/Tan Boon Joon/Desktop/shareStuff_cs2102/New folder/frameworks/zendframework/conf/httpd-prefix.conf"
#Include "C:/Users/Tan Boon Joon/Desktop/shareStuff_cs2102/New folder/frameworks/symfony/conf/httpd-prefix.conf"
#Include "C:/Users/Tan Boon Joon/Desktop/shareStuff_cs2102/New folder/frameworks/codeigniter/conf/httpd-prefix.conf"
#Include "C:/Users/Tan Boon Joon/Desktop/shareStuff_cs2102/New folder/frameworks/cakephp/conf/httpd-prefix.conf"
#Include "C:/Users/Tan Boon Joon/Desktop/shareStuff_cs2102/New folder/frameworks/smarty/conf/httpd-prefix.conf"
#Include "C:/Users/Tan Boon Joon/Desktop/shareStuff_cs2102/New folder/frameworks/laravel/conf/httpd-prefix.conf"
Include "C:/Users/Tan Boon Joon/Desktop/shareStuff_cs2102/New folder/apps/phppgadmin/conf/httpd-prefix.conf"
