Alias /codeigniter/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/codeigniter/htdocs/"
Alias /codeigniter "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/codeigniter/htdocs"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/codeigniter/conf/httpd-app.conf"