Alias /phppgadmin/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/apps/phppgadmin/htdocs/"
Alias /phppgadmin "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/apps/phppgadmin/htdocs"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/apps/phppgadmin/conf/httpd-app.conf"