Alias /symfony/ "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/symfony/web/"
Alias /symfony "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/symfony/web"

Include "C:\Users\Tan Boon Joon\Desktop\shareStuff_cs2102\New folder/frameworks/symfony/conf/httpd-app.conf"